[centos-8-powertools]
name = CentOS 8 - PowerTools
baseurl = http://mirror.centos.org/centos/8/PowerTools/$basearch/os
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official
gpgcheck = 1

[centos-8-appstream]
name = CentOS 8 - AppStream
baseurl = http://mirror.centos.org/centos/8/AppStream/$basearch/os
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official
gpgcheck = 1

[centos-8-baseos]
name = CentOS 8 - BaseOS
baseurl = http://mirror.centos.org/centos/8/BaseOS/$basearch/os
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official
gpgcheck = 1
